PumaWpf.Modules.Survey/Views/NewSurveyView.xaml

<UserControl x:Class="PumaWpf.Modules.Survey.Views.NewSurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:PumaWpf.Infrastructure.Models;assembly=PumaWpf.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <models:SurveyModel x:Key="mySurveyModel"/>
        <DataTemplate x:Key="SurveyModelTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=NumberTestPoints}"/>
                <TextBlock Text="{Binding Path=Priority}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox Height="100"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding  mySurveyModel}"
                 ItemTemplate="{StaticResource SurveyModelTemplate}"/>
        <Button Content="OK"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Command="{Binding RunSurveyCommand}"/>
        <Button Content="Cancel"
                Grid.Row="1"
                Grid.Column="2"
                Height="30" />
    </Grid>
</UserControl>
