PUMA-WPF/Views/MainWindow.xaml

<Window x:Class="PUMA_WPF.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:prism="http://prismlibrary.com/"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:views="clr-namespace:PumaWpf.Modules.Survey.Views;assembly=PumaWpf.Modules.Survey"
          prism:ViewModelLocator.AutoWireViewModel="True"
          Title="{Binding Title}" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Survey" 
                              Name="menuItem_NewSurvey"
                              Command="{Binding StartNewSurveyCommand}">
                        <i:Interaction.Triggers>
                            <prism:InteractionRequestTrigger SourceObject="{Binding InteractionRequest, Mode=OneWay}" >
                                <prism:PopupWindowAction>
                                    <prism:PopupWindowAction.WindowContent>
                                        <views:NewSurveyView />
                                    </prism:PopupWindowAction.WindowContent>
                                </prism:PopupWindowAction>
                            </prism:InteractionRequestTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="_Replay"/>
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem Header="_Survey"/>
                    <MenuItem Header="_Replay"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="HeaderRegion"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"/>
        <ContentControl prism:RegionManager.RegionName="ActionRegion"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"/>
        <ContentControl prism:RegionManager.RegionName="PlotRegion"
                        Grid.Row="1"
                        Grid.Column="1" />
        <ContentControl prism:RegionManager.RegionName="EquipmentRegion"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2" />
    </Grid>
</Window>
