PUMA-WPF/Views/MainWindow.xaml

<Window x:Class="PumaWpf.Views.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:prism="http://prismlibrary.com/"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:views="clr-namespace:PumaWpf.Views"
          prism:ViewModelLocator.AutoWireViewModel="True"
          Title="{Binding Title}" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <infrastructure:RegionNames
            xmlns:infrastructure="clr-namespace:PumaWpf.Infrastructure.Constants;assembly=PumaWpf.Infrastructure"
            x:Key="RegionNames" />
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NewSurveyNotificationRequest}" >
            <prism:PopupWindowAction IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:NewSurveyView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Survey" 
                              Name="menuItem_NewSurvey"
                              Command="{Binding StartNewSurveyCommand}" />
                    <MenuItem Header="_Replay"/>
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem Header="_Survey"/>
                    <MenuItem Header="_Replay"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="{Binding HeaderRegion, Source={StaticResource RegionNames}}"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"/>
        <ContentControl prism:RegionManager.RegionName="{Binding ActionRegion, Source={StaticResource RegionNames}}"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"/>
        <ContentControl prism:RegionManager.RegionName="{Binding PlotRegion, Source={StaticResource RegionNames}}"
                        Grid.Row="1"
                        Grid.Column="1" />
        <ContentControl prism:RegionManager.RegionName="{Binding EquipmentRegion, Source={StaticResource RegionNames}}"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2" />
    </Grid>
</Window>
