PUMA-WPF/Views/NewSurveyView.xaml

<UserControl x:Class="PumaWpf.Views.NewSurveyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ins="http://schemas.microsoft.com/expression/2010/interactions"       
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Notification.Missions }"
                  SelectedItem="{Binding SelectedMission, Mode=TwoWay}"
                  Grid.ColumnSpan="2"/>
        <Button AutomationProperties.AutomationId="ItemsSelectButton" 
                Grid.Column="0" 
                Grid.Row="2"
                Margin="10" 
                Command="{Binding LoadSurveyCommand}">Select Mission</Button>
        <Button AutomationProperties.AutomationId="ItemsCancelButton" 
                Grid.Column="1" 
                Grid.Row="2"
                Margin="10" 
                Command="{Binding CancelCommand}">Cancel</Button>       
    </Grid>    
</UserControl>
